src/data/canned.json (before)
{
  "reporter": {
    "AcknowledgmentOfTip": [
      {
        "message": "Thank you for reaching out and sharing this information. Your tip is important to us.",
        "type": "AcknowledgingSubmission"
      },
      {
        "message": "We appreciate you taking the time to report this. Your safety and privacy are our top priorities.",
        "type": "AppreciatingInput"
      }
    ],
    "RequestingClarification": [
      {
        "message": "Could you provide more details about [SPECIFIC TOPIC]? This will help us better understand the situation.",
        "type": "GeneralClarification"
      },
      {
        "message": "You mentioned [DETAIL]. Can you clarify what you saw or experienced?",
        "type": "SpecificFollowUp"
      }
    ],
    "Reassurance": [
      {
        "message": "We are here to help and take every report seriously. Your privacy is completely protected.",
        "type": "SupportAssurance"
      },
      {
        "message": "You’re doing the right thing by reporting this. Let us know if there’s anything else we should know.",
        "type": "Encouragement"
      }
    ],
    "NextSteps": [
      {
        "message": "We’re reviewing the information you’ve provided and will take the appropriate steps to address the issue.",
        "type": "ActionBeingTaken"
      },
      {
        "message": "If we need additional details, is it okay to message you here? Your identity will remain anonymous.",
        "type": "FollowingUp"
      }
    ],
    "SafetyChecks": [
      {
        "message": "Are you safe right now? If you need immediate assistance, please let us know so we can help.",
        "type": "CheckingOnTipster"
      },
      {
        "message": "If you feel unsafe, consider reaching out to someone you trust or local authorities for immediate help.",
        "type": "EncouragingSupport"
      }
    ],
    "Closure": [
      {
        "message": "Thank you again for sharing this with us. If you think of anything else, feel free to reach out anytime.",
        "type": "ThankingTipster"
      },
      {
        "message": "We’ve noted everything you’ve shared. Thank you for trusting us with this information.",
        "type": "EndingConversation"
      }
    ],
    "EncouragementToStayInContact": [
      {
        "message": "If there’s any new information or anything else you’d like to share, please don’t hesitate to message us again.",
        "type": "InvitationToUpdate"
      },
      {
        "message": "Your messages will remain confidential, and you can reach out anytime if you need help.",
        "type": "ReassuranceOfPrivacy"
      }
    ]
  },
  "team": {
      "LifeSafetyEscalation": [
        {
          "message": "We’ve received information regarding a critical safety concern. Please review the details immediately and advise on next steps.",
          "type": "ImmediateActionRequired"
        },
        {
          "message": "This situation involves a potential life safety issue. Can you confirm who is best to contact for immediate action?",
          "type": "RequestForEmergencyContact"
        },
        {
          "message": "Following up on the urgent matter shared earlier. Please confirm any actions taken or if further assistance is needed.",
          "type": "FollowUpOnEscalation"
        }
      ],
      "RequestForInformationOrAssistance": [
        {
          "message": "Can you confirm details about [SPECIFIC DETAIL] to ensure appropriate handling of this tip?",
          "type": "ClarificationNeeded"
        },
        {
          "message": "To proceed effectively, we need additional context about [RELEVANT SITUATION]. Could you provide that information?",
          "type": "RequestForContext"
        },
        {
          "message": "We are validating this tip and need confirmation about [DETAIL]. Your input is appreciated.",
          "type": "VerificationOfInformation"
        }
      ],
      "StatusUpdates": [
        {
          "message": "We’re actively reviewing the information provided. Let us know if there are additional details from your side.",
          "type": "TipUnderReview"
        },
        {
          "message": "We are working through the details and will notify you once we have further developments or recommendations.",
          "type": "ProgressUpdate"
        },
        {
          "message": "The tip is still under investigation. If you have updates or insights, please share them to expedite the process.",
          "type": "InvestigationOngoing"
        }
      ],
      "ResolutionOrNextSteps": [
        {
          "message": "This tip has been reviewed, and actions have been taken to address the concern. Let us know if further follow-up is required.",
          "type": "ResolutionCommunicated"
        },
        {
          "message": "After thorough review, this matter has been resolved. No further action is necessary at this time.",
          "type": "NoFurtherActionNeeded"
        },
        {
          "message": "While no immediate action is required, we recommend monitoring [DETAIL] for any changes.",
          "type": "AdditionalMonitoringRequired"
        }
      ],
      "GeneralCollaboration": [
        {
          "message": "Thank you for your assistance. Please confirm receipt of this update and let us know if further action is required.",
          "type": "ConfirmationOfReceipt"
        },
        {
          "message": "We’d like to coordinate with your team to ensure the most effective response. Please share your availability for discussion.",
          "type": "CollaborativeInputRequested"
        },
        {
          "message": "Thank you for your collaboration. Your prompt response is critical in ensuring a positive outcome.",
          "type": "AcknowledgingSupport"
        }
      ]
    }
}

src/data/canned.json (after)
{
  "reporter": {
    "AcknowledgmentOfTip": [
      {
        "message": "Thank you for reaching out and sharing this information. Your tip is important to us.",
        "type": "AcknowledgingSubmission"
      },
      {
        "message": "We appreciate you taking the time to report this. Your safety and privacy are our top priorities.",
        "type": "AppreciatingInput"
      }
    ],
    "RequestingClarification": [
      {
        "message": "Could you provide more details about this situation? This will help us better understand the situation.",
        "type": "GeneralClarification"
      },
      {
        "message": "You mentioned this specific incident. Can you clarify what you saw or experienced?",
        "type": "SpecificFollowUp"
      }
    ],
    "Reassurance": [
      {
        "message": "We are here to help and take every report seriously. Your privacy is completely protected.",
        "type": "SupportAssurance"
      },
      {
        "message": "You’re doing the right thing by reporting this. Let us know if there’s anything else we should know.",
        "type": "Encouragement"
      }
    ],
    "NextSteps": [
      {
        "message": "We’re reviewing the information you’ve provided and will take the appropriate steps to address the issue.",
        "type": "ActionBeingTaken"
      },
      {
        "message": "If we need additional details, is it okay to message you here? Your identity will remain anonymous.",
        "type": "FollowingUp"
      }
    ],
    "SafetyChecks": [
      {
        "message": "Are you safe right now? If you need immediate assistance, please let us know so we can help.",
        "type": "CheckingOnTipster"
      },
      {
        "message": "If you feel unsafe, consider reaching out to someone you trust or local authorities for immediate help.",
        "type": "EncouragingSupport"
      }
    ],
    "Closure": [
      {
        "message": "Thank you again for sharing this with us. If you think of anything else, feel free to reach out anytime.",
        "type": "ThankingTipster"
      },
      {
        "message": "We’ve noted everything you’ve shared. Thank you for trusting us with this information.",
        "type": "EndingConversation"
      }
    ],
    "EncouragementToStayInContact": [
      {
        "message": "If there’s any new information or anything else you’d like to share, please don’t hesitate to message us again.",
        "type": "InvitationToUpdate"
      },
      {
        "message": "Your messages will remain confidential, and you can reach out anytime if you need help.",
        "type": "ReassuranceOfPrivacy"
      }
    ]
  },
  "team": {
      "LifeSafetyEscalation": [
        {
          "message": "We’ve received information at [TIME] regarding a critical safety concern. Please review the details immediately and advise on next steps.",
          "type": "ImmediateActionRequired"
        },
        {
          "message": "This situation involves a potential life safety issue. Can you confirm who is best to contact for immediate action?",
          "type": "RequestForEmergencyContact"
        },
        {
          "message": "Following up on the urgent matter shared earlier. Please confirm any actions taken or if further assistance is needed.",
          "type": "FollowUpOnEscalation"
        }
      ],
      "RequestForInformationOrAssistance": [
        {
          "message": "Can you confirm details about the student's whereabouts to ensure appropriate handling of this tip?",
          "type": "ClarificationNeeded"
        },
        {
          "message": "To proceed effectively, we need additional context about this incident. Could you provide that information?",
          "type": "RequestForContext"
        },
        {
          "message": "We are validating this tip and need confirmation about the student referenced. Your input is appreciated.",
          "type": "VerificationOfInformation"
        }
      ],
      "StatusUpdates": [
        {
          "message": "We’re actively reviewing the information provided. Let us know if there are additional details from your side.",
          "type": "TipUnderReview"
        },
        {
          "message": "We are working through the details and will notify you once we have further developments or recommendations.",
          "type": "ProgressUpdate"
        },
        {
          "message": "The tip is still under investigation. If you have updates or insights, please share them to expedite the process.",
          "type": "InvestigationOngoing"
        }
      ],
      "ResolutionOrNextSteps": [
        {
          "message": "Tip [TIPID] has been reviewed, and actions have been taken to address the concern. Let us know if further follow-up is required.",
          "type": "ResolutionCommunicated"
        },
        {
          "message": "After thorough review, this matter has been resolved. No further action is necessary at this time.",
          "type": "NoFurtherActionNeeded"
        },
        {
          "message": "While no immediate action is required, we recommend monitoring this situation for any changes.",
          "type": "AdditionalMonitoringRequired"
        }
      ],
      "GeneralCollaboration": [
        {
          "message": "Thank you for your assistance with [TIPID]. Please confirm receipt of this update on [DATE] at [TIME] and let us know if further action is required.",
          "type": "ConfirmationOfReceipt"
        },
        {
          "message": "We’d like to coordinate with your team to ensure the most effective response. Please share your availability for discussion.",
          "type": "CollaborativeInputRequested"
        },
        {
          "message": "Thank you for your collaboration. Your prompt response is critical in ensuring a positive outcome.",
          "type": "AcknowledgingSupport"
        }
      ]
    }
}

src/data/canned.json (diff)
@@ -12,11 +12,11 @@
     ],
     "RequestingClarification": [
       {
-        "message": "Could you provide more details about [SPECIFIC TOPIC]? This will help us better understand the situation.",
+        "message": "Could you provide more details about this situation? This will help us better understand the situation.",
         "type": "GeneralClarification"
       },
       {
-        "message": "You mentioned [DETAIL]. Can you clarify what you saw or experienced?",
+        "message": "You mentioned this specific incident. Can you clarify what you saw or experienced?",
         "type": "SpecificFollowUp"
       }
     ],
@@ -74,7 +74,7 @@
   "team": {
       "LifeSafetyEscalation": [
         {
-          "message": "We’ve received information regarding a critical safety concern. Please review the details immediately and advise on next steps.",
+          "message": "We’ve received information at [TIME] regarding a critical safety concern. Please review the details immediately and advise on next steps.",
           "type": "ImmediateActionRequired"
         },
         {
@@ -88,15 +88,15 @@
       ],
       "RequestForInformationOrAssistance": [
         {
-          "message": "Can you confirm details about [SPECIFIC DETAIL] to ensure appropriate handling of this tip?",
+          "message": "Can you confirm details about the student's whereabouts to ensure appropriate handling of this tip?",
           "type": "ClarificationNeeded"
         },
         {
-          "message": "To proceed effectively, we need additional context about [RELEVANT SITUATION]. Could you provide that information?",
+          "message": "To proceed effectively, we need additional context about this incident. Could you provide that information?",
           "type": "RequestForContext"
         },
         {
-          "message": "We are validating this tip and need confirmation about [DETAIL]. Your input is appreciated.",
+          "message": "We are validating this tip and need confirmation about the student referenced. Your input is appreciated.",
           "type": "VerificationOfInformation"
         }
       ],
@@ -116,7 +116,7 @@
       ],
       "ResolutionOrNextSteps": [
         {
-          "message": "This tip has been reviewed, and actions have been taken to address the concern. Let us know if further follow-up is required.",
+          "message": "Tip [TIPID] has been reviewed, and actions have been taken to address the concern. Let us know if further follow-up is required.",
           "type": "ResolutionCommunicated"
         },
         {
@@ -124,13 +124,13 @@
           "type": "NoFurtherActionNeeded"
         },
         {
-          "message": "While no immediate action is required, we recommend monitoring [DETAIL] for any changes.",
+          "message": "While no immediate action is required, we recommend monitoring this situation for any changes.",
           "type": "AdditionalMonitoringRequired"
         }
       ],
       "GeneralCollaboration": [
         {
-          "message": "Thank you for your assistance. Please confirm receipt of this update and let us know if further action is required.",
+          "message": "Thank you for your assistance with [TIPID]. Please confirm receipt of this update on [DATE] at [TIME] and let us know if further action is required.",
           "type": "ConfirmationOfReceipt"
         },
         {
