src/data/counselors.json (before)
{
  "counselors": [
    {
      "id": "aadac12c-266d-47a7-8da7-dbf486343bb9",
      "firstName": "Chris",
      "lastName": "Williams",
      "displayName": "Chris Williams",
      "title": "SHP Counselor",
      "phone": "210-708-3098",
      "email": "chris.williams@example.com",
      "role": "counselor",
      "colors": ["#3E2723", "#8D3FC6"], 
      "status": "active",
      "timezone": "EST"
    },
    {
      "id": "063c0258-cd42-4425-88a4-efafaed2b6bd",
      "firstName": "Taylor",
      "lastName": "Garcia",
      "displayName": "Taylor Garcia",
      "title": "SHP Counselor",
      "phone": "364-955-6387",
      "email": "taylor.garcia@example.com",
      "role": "counselor",
      "colors": ["#5C4033", "#C63F8D"],
      "status": "active",
      "timezone": "EST"
    },
    {
      "id": "9ce972f0-3532-40f6-bf3b-14e072e7cfb2",
      "firstName": "Emily",
      "lastName": "Smith",
      "displayName": "Emily Smith",
      "title": "SHP Counselor",
      "phone": "969-581-4024",
      "email": "emily.smith@example.com",
      "role": "counselor",
      "colors": ["#6D4C41", "#3F8DC6"],
      "status": "active",
      "timezone": "EST"
    },
    {
      "id": "8a0b4d51-f3bf-4d51-bb66-4056821ba8b6",
      "firstName": "Pat",
      "lastName": "Rodriguez",
      "displayName": "Pat Rodriguez",
      "title": "SHP Counselor",
      "phone": "497-818-3537",
      "email": "pat.rodriguez@example.com",
      "role": "counselor",
      "colors": ["#A66A45", "#C65F3F"],
      "status": "active",
      "timezone": "EST"
    },
    {
      "id": "2d57065b-3230-4f0f-b2ba-c8814d4d4c50",
      "firstName": "Ellie",
      "lastName": "Johnson",
      "displayName": "Ellie Johnson",
      "title": "SHP Counselor",
      "phone": "461-268-8697",
      "email": "ellie.johnson@example.com",
      "role": "counselor",
      "colors": ["#D8A57B", "#7BC63F"],
      "status": "active",
      "timezone": "EST"
    },
    {
      "id": "372077cd-a68e-4d15-9c23-c9c459ef60c0",
      "firstName": "Casey",
      "lastName": "Martinez",
      "displayName": "Casey Martinez",
      "title": "SHP Counselor",
      "phone": "444-198-4813",
      "email": "casey.martinez@example.com",
      "role": "counselor",
      "colors": ["#C68642", "#3FC6A1"],
      "status": "active",
      "timezone": "EST"
    },
    {
      "id": "55e494fb-069d-40b6-a7f8-5533f8491621",
      "firstName": "Alex",
      "lastName": "Jones",
      "displayName": "Alex Jones",
      "title": "SHP Counselor",
      "phone": "907-519-5023",
      "email": "alex.jones@example.com",
      "role": "counselor",
      "colors": ["#D6A57C", "#C68D3F"],
      "status": "active",
      "timezone": "EST"
    },
    {
      "id": "315d331d-5e58-4900-9453-3537824f8a99",
      "firstName": "Jane",
      "lastName": "Davis",
      "displayName": "Jane Davis",
      "title": "SHP Counselor",
      "phone": "755-888-3488",
      "email": "jane.davis@example.com",
      "role": "counselor",
      "colors": ["#E1B899", "#6A3FC6"],
      "status": "active",
      "timezone": "EST"
    },
    {
      "id": "dcb08590-f376-4656-95e0-6cad4d72478b",
      "firstName": "Morgan",
      "lastName": "Brown",
      "displayName": "Morgan Brown",
      "title": "SHP Counselor",
      "phone": "887-839-3159",
      "email": "morgan.brown@example.com",
      "role": "counselor",
      "colors": ["#F0D5BE", "#C63F3F"],
      "status": "active",
      "timezone": "EST"
    },
    {
      "id": "32e2a05e-604b-4528-8692-f05f50f45f46",
      "firstName": "Jordan",
      "lastName": "Johnson",
      "displayName": "Jordan Johnson",
      "title": "SHP Counselor",
      "phone": "707-559-7398",
      "email": "jordan.johnson@example.com",
      "role": "counselor",
      "colors": ["#FFDFC4", "#3F46C6"],
      "status": "active",
      "timezone": "EST"
    }
  ]  
}

src/data/counselors.json (after)
{
  "counselors": [
    {
      "id": "aadac12c-266d-47a7-8da7-dbf486343bb9",
      "firstName": "Chris",
      "lastName": "Williams",
      "displayName": "Chris Williams",
      "title": "Crisis Center Counselor",
      "phone": "210-708-3098",
      "email": "chris.williams@example.com",
      "role": "counselor",
      "colors": ["#3E2723", "#8D3FC6"], 
      "status": "active",
      "timezone": "EST"
    },
    {
      "id": "063c0258-cd42-4425-88a4-efafaed2b6bd",
      "firstName": "Taylor",
      "lastName": "Garcia",
      "displayName": "Taylor Garcia",
      "title": "Crisis Center Counselor",
      "phone": "364-955-6387",
      "email": "taylor.garcia@example.com",
      "role": "counselor",
      "colors": ["#5C4033", "#C63F8D"],
      "status": "active",
      "timezone": "EST"
    },
    {
      "id": "9ce972f0-3532-40f6-bf3b-14e072e7cfb2",
      "firstName": "Emily",
      "lastName": "Smith",
      "displayName": "Emily Smith",
      "title": "Crisis Center Counselor",
      "phone": "969-581-4024",
      "email": "emily.smith@example.com",
      "role": "counselor",
      "colors": ["#6D4C41", "#3F8DC6"],
      "status": "active",
      "timezone": "EST"
    },
    {
      "id": "8a0b4d51-f3bf-4d51-bb66-4056821ba8b6",
      "firstName": "Pat",
      "lastName": "Rodriguez",
      "displayName": "Pat Rodriguez",
      "title": "Crisis Center Counselor",
      "phone": "497-818-3537",
      "email": "pat.rodriguez@example.com",
      "role": "counselor",
      "colors": ["#A66A45", "#C65F3F"],
      "status": "active",
      "timezone": "EST"
    },
    {
      "id": "2d57065b-3230-4f0f-b2ba-c8814d4d4c50",
      "firstName": "Ellie",
      "lastName": "Johnson",
      "displayName": "Ellie Johnson",
      "title": "Crisis Center Counselor",
      "phone": "461-268-8697",
      "email": "ellie.johnson@example.com",
      "role": "counselor",
      "colors": ["#D8A57B", "#7BC63F"],
      "status": "active",
      "timezone": "EST"
    },
    {
      "id": "372077cd-a68e-4d15-9c23-c9c459ef60c0",
      "firstName": "Casey",
      "lastName": "Martinez",
      "displayName": "Casey Martinez",
      "title": "Crisis Center Counselor",
      "phone": "444-198-4813",
      "email": "casey.martinez@example.com",
      "role": "counselor",
      "colors": ["#C68642", "#3FC6A1"],
      "status": "active",
      "timezone": "EST"
    },
    {
      "id": "55e494fb-069d-40b6-a7f8-5533f8491621",
      "firstName": "Yolanda",
      "lastName": "Jones",
      "displayName": "Yolanda Jones",
      "title": "Crisis Center Counselor",
      "phone": "907-519-5023",
      "email": "yolanda.jones@example.com",
      "role": "counselor",
      "colors": ["#D6A57C", "#C68D3F"],
      "status": "active",
      "timezone": "EST"
    },
    {
      "id": "315d331d-5e58-4900-9453-3537824f8a99",
      "firstName": "Jane",
      "lastName": "Davis",
      "displayName": "Jane Davis",
      "title": "Crisis Center Counselor",
      "phone": "755-888-3488",
      "email": "jane.davis@example.com",
      "role": "counselor",
      "colors": ["#E1B899", "#6A3FC6"],
      "status": "active",
      "timezone": "EST"
    },
    {
      "id": "dcb08590-f376-4656-95e0-6cad4d72478b",
      "firstName": "Morgan",
      "lastName": "Brown",
      "displayName": "Morgan Brown",
      "title": "Crisis Center Counselor",
      "phone": "887-839-3159",
      "email": "morgan.brown@example.com",
      "role": "counselor",
      "colors": ["#F0D5BE", "#C63F3F"],
      "status": "active",
      "timezone": "EST"
    },
    {
      "id": "32e2a05e-604b-4528-8692-f05f50f45f46",
      "firstName": "Jordan",
      "lastName": "Johnson",
      "displayName": "Jordan Johnson",
      "title": "Crisis Center Counselor",
      "phone": "707-559-7398",
      "email": "jordan.johnson@example.com",
      "role": "counselor",
      "colors": ["#FFDFC4", "#3F46C6"],
      "status": "active",
      "timezone": "EST"
    }
  ]  
}

src/data/counselors.json (diff)
@@ -5,7 +5,7 @@
       "firstName": "Chris",
       "lastName": "Williams",
       "displayName": "Chris Williams",
-      "title": "SHP Counselor",
+      "title": "Crisis Center Counselor",
       "phone": "210-708-3098",
       "email": "chris.williams@example.com",
       "role": "counselor",
@@ -18,7 +18,7 @@
       "firstName": "Taylor",
       "lastName": "Garcia",
       "displayName": "Taylor Garcia",
-      "title": "SHP Counselor",
+      "title": "Crisis Center Counselor",
       "phone": "364-955-6387",
       "email": "taylor.garcia@example.com",
       "role": "counselor",
@@ -31,7 +31,7 @@
       "firstName": "Emily",
       "lastName": "Smith",
       "displayName": "Emily Smith",
-      "title": "SHP Counselor",
+      "title": "Crisis Center Counselor",
       "phone": "969-581-4024",
       "email": "emily.smith@example.com",
       "role": "counselor",
@@ -44,7 +44,7 @@
       "firstName": "Pat",
       "lastName": "Rodriguez",
       "displayName": "Pat Rodriguez",
-      "title": "SHP Counselor",
+      "title": "Crisis Center Counselor",
       "phone": "497-818-3537",
       "email": "pat.rodriguez@example.com",
       "role": "counselor",
@@ -57,7 +57,7 @@
       "firstName": "Ellie",
       "lastName": "Johnson",
       "displayName": "Ellie Johnson",
-      "title": "SHP Counselor",
+      "title": "Crisis Center Counselor",
       "phone": "461-268-8697",
       "email": "ellie.johnson@example.com",
       "role": "counselor",
@@ -70,7 +70,7 @@
       "firstName": "Casey",
       "lastName": "Martinez",
       "displayName": "Casey Martinez",
-      "title": "SHP Counselor",
+      "title": "Crisis Center Counselor",
       "phone": "444-198-4813",
       "email": "casey.martinez@example.com",
       "role": "counselor",
@@ -80,12 +80,12 @@
     },
     {
       "id": "55e494fb-069d-40b6-a7f8-5533f8491621",
-      "firstName": "Alex",
+      "firstName": "Yolanda",
       "lastName": "Jones",
-      "displayName": "Alex Jones",
-      "title": "SHP Counselor",
+      "displayName": "Yolanda Jones",
+      "title": "Crisis Center Counselor",
       "phone": "907-519-5023",
-      "email": "alex.jones@example.com",
+      "email": "yolanda.jones@example.com",
       "role": "counselor",
       "colors": ["#D6A57C", "#C68D3F"],
       "status": "active",
@@ -96,7 +96,7 @@
       "firstName": "Jane",
       "lastName": "Davis",
       "displayName": "Jane Davis",
-      "title": "SHP Counselor",
+      "title": "Crisis Center Counselor",
       "phone": "755-888-3488",
       "email": "jane.davis@example.com",
       "role": "counselor",
@@ -109,7 +109,7 @@
       "firstName": "Morgan",
       "lastName": "Brown",
       "displayName": "Morgan Brown",
-      "title": "SHP Counselor",
+      "title": "Crisis Center Counselor",
       "phone": "887-839-3159",
       "email": "morgan.brown@example.com",
       "role": "counselor",
@@ -122,7 +122,7 @@
       "firstName": "Jordan",
       "lastName": "Johnson",
       "displayName": "Jordan Johnson",
-      "title": "SHP Counselor",
+      "title": "Crisis Center Counselor",
       "phone": "707-559-7398",
       "email": "jordan.johnson@example.com",
       "role": "counselor",
