src/data/tipData.json (before)
{
  "tips": [
      {
          "tipId": "TIP-001",
          "status": "pending",
          "lifeSafety": false,
          "submittedAt": "2024-03-15T09:23:41Z",
          "tipType": "Cutting / Self-Harm",
          "assignedTo": "team",
          "stakeholders": ["01","04","10","14"]
      },
      {
          "tipId": "TIP-002", 
          "status": "in-progress",
          "lifeSafety": true,
          "submittedAt": "2024-03-16T11:45:22Z", 
          "tipType": "Bullying",
          "assignedTo": "mine",
          "stakeholders": ["01","05","08","15"],
          "tags": []
      },
      {
          "tipId": "TIP-003",
          "status": "new",
          "lifeSafety": false,
          "submittedAt": "2024-03-14T14:12:05Z",
          "tipType": "Vaping",
          "assignedTo": "",
          "stakeholders": []
      },
      {
          "tipId": "TIP-004",
          "status": "new",
          "lifeSafety": true,
          "submittedAt": "2024-03-17T08:30:15Z",
          "tipType": "Depression",
          "assignedTo": "team",
          "stakeholders": ["02","04","05","26"]
      },
      {
          "tipId": "TIP-005",
          "status": "resolved",
          "lifeSafety": false,
          "submittedAt": "2024-03-15T16:55:33Z",
          "tipType": "Substance Abuse",
          "assignedTo": "mine",
          "stakeholders": ["03","07","09","13"]
      },
      {
          "tipId": "TIP-006",
          "status": "new",
          "lifeSafety": false,
          "submittedAt": "2024-03-16T13:22:47Z",
          "tipType": "Theft / Crime",
          "assignedTo": "",
          "stakeholders": []
      },
      {
          "tipId": "TIP-007",
          "status": "new",
          "lifeSafety": false,
          "submittedAt": "2024-03-18T10:11:29Z",
          "tipType": "Bullying",
          "assignedTo": "team",
          "stakeholders": ["01","06","07","08"]
      },
      {
          "tipId": "TIP-008",
          "status": "resolved",
          "lifeSafety": false,
          "submittedAt": "2024-03-14T17:44:56Z",
          "tipType": "Cutting / Self-Harm",
          "assignedTo": "mine",
          "stakeholders": ["01","02","03","04"]
      },
      {
          "tipId": "TIP-009",
          "status": "new",
          "lifeSafety": false,
          "submittedAt": "2024-03-15T12:33:10Z",
          "tipType": "Vaping",
          "assignedTo": "",
          "stakeholders": []
      },
      {
          "tipId": "TIP-010",
          "status": "in-progress",
          "lifeSafety": false,
          "submittedAt": "2024-03-16T15:01:37Z",
          "tipType": "Depression",
          "assignedTo": "team",
          "stakeholders": ["01","03","07","14"]
      },
      {
          "tipId": "TIP-011",
          "status": "new",
          "lifeSafety": false,
          "submittedAt": "2024-03-17T09:47:22Z",
          "tipType": "Substance Abuse",
          "assignedTo": "mine",
          "stakeholders": ["04","07","10","13"],
          "tags": []
      },
      {
          "tipId": "TIP-012",
          "status": "new",
          "lifeSafety": false,
          "submittedAt": "2024-03-14T16:20:05Z",
          "tipType": "Theft / Crime",
          "assignedTo": "",
          "stakeholders": []
      },
      {
          "tipId": "TIP-013",
          "status": "pending",
          "lifeSafety": true,
          "submittedAt": "2024-03-15T14:55:41Z",
          "tipType": "Bullying",
          "assignedTo": "team",
          "stakeholders": ["01","04","10","14"]
      },
      {
          "tipId": "TIP-014",
          "status": "in-progress",
          "lifeSafety": true,
          "submittedAt": "2024-03-16T11:30:19Z",
          "tipType": "Self-Harm",
          "assignedTo": "mine",
          "stakeholders": ["15","10","05","01"],
          "tags": []
      },
      {
          "tipId": "TIP-015",
          "status": "new",
          "lifeSafety": false,
          "submittedAt": "2024-03-17T13:42:33Z",
          "tipType": "Vaping",
          "assignedTo": "",
          "stakeholders": []
      },
      {
          "tipId": "TIP-016",
          "status": "resolved",
          "lifeSafety": true,
          "submittedAt": "2024-03-14T15:17:50Z",
          "tipType": "Depression",
          "assignedTo": "team",
          "stakeholders": ["01","04","10","14"]
      },
      {
          "tipId": "TIP-017",
          "status": "resolved",
          "lifeSafety": false,
          "submittedAt": "2024-03-15T10:05:27Z",
          "tipType": "Substance Abuse",
          "assignedTo": "mine",
          "stakeholders": ["02","03","04","05"]
      },
      {
          "tipId": "TIP-018",
          "status": "new",
          "lifeSafety": false,
          "submittedAt": "2024-03-16T16:33:44Z",
          "tipType": "Theft / Crime",
          "assignedTo": "",
          "stakeholders": []
      },
      {
          "tipId": "TIP-019",
          "status": "new",
          "lifeSafety": true,
          "submittedAt": "2024-03-18T14:22:56Z",
          "tipType": "Bullying",
          "assignedTo": "team",
          "stakeholders": ["01","04","10","14"]
      },
      {
          "tipId": "TIP-020",
          "status": "resolved",
          "lifeSafety": false,
          "submittedAt": "2024-03-14T18:45:12Z",
          "tipType": "Cutting / Self-Harm",
          "assignedTo": "mine",
          "stakeholders": ["11","12","13","14"]
      },
      {
          "tipId": "TIP-021",
          "status": "new",
          "lifeSafety": false,
          "submittedAt": "2024-03-15T13:11:39Z",
          "tipType": "Vaping",
          "assignedTo": "",
          "stakeholders": []
      },
      {
          "tipId": "TIP-022",
          "status": "in-progress",
          "lifeSafety": false,
          "submittedAt": "2024-03-16T12:48:05Z",
          "tipType": "Depression",
          "assignedTo": "team",
          "stakeholders": ["01","04","10","14"]
      },
      {
          "tipId": "TIP-023",
          "status": "resolved",
          "lifeSafety": false,
          "submittedAt": "2024-03-17T15:56:30Z",
          "tipType": "Substance Abuse",
          "assignedTo": "mine",
          "stakeholders": ["06","07","08","09"]
      },
      {
          "tipId": "TIP-024",
          "status": "new",
          "lifeSafety": false,
          "submittedAt": "2024-03-14T19:33:17Z",
          "tipType": "Theft / Crime",
          "assignedTo": "",
          "stakeholders": []
      },
      {
          "tipId": "TIP-025",
          "status": "pending",
          "lifeSafety": true,
          "submittedAt": "2024-03-15T11:20:44Z",
          "tipType": "Bullying",
          "assignedTo": "team",
          "stakeholders": ["01","04","10","14"]
      },
      {
          "tipId": "TIP-026",
          "status": "in-progress",
          "lifeSafety": false,
          "submittedAt": "2024-03-16T14:37:51Z",
          "tipType": "Cutting / Self-Harm",
          "assignedTo": "mine",
          "stakeholders": ["08","09","10","11"]
      },
      {
          "tipId": "TIP-027",
          "status": "new",
          "lifeSafety": false,
          "submittedAt": "2024-03-17T16:45:03Z",
          "tipType": "Vaping",
          "assignedTo": "",
          "stakeholders": []
      },
      {
          "tipId": "TIP-028",
          "status": "resolved",
          "lifeSafety": true,
          "submittedAt": "2024-03-14T20:11:26Z",
          "tipType": "Depression",
          "assignedTo": "team",
          "stakeholders": ["01","04","10","14"]
      },
      {
          "tipId": "TIP-029",
          "status": "pending",
          "lifeSafety": false,
          "submittedAt": "2024-03-15T17:52:39Z",
          "tipType": "Substance Abuse",
          "assignedTo": "mine",
          "stakeholders": ["01","02","03","04"]
      },
      {
          "tipId": "TIP-030",
          "status": "new",
          "lifeSafety": false,
          "submittedAt": "2024-03-16T10:06:58Z",
          "tipType": "Theft / Crime",
          "assignedTo": "",
          "stakeholders": []
      }
  ]
}

src/data/tipData.json (after)
{
  "tips": [
      {
          "tipId": "TIP-001",
          "status": "pending",
          "lifeSafety": false,
          "submittedAt": "2024-03-15T09:23:41Z",
          "tipType": "Cutting / Self-Harm",
          "assignedTo": "team",
          "stakeholders": ["01","04","10","14"]
      },
      {
          "tipId": "TIP-002", 
          "status": "in-progress",
          "lifeSafety": true,
          "submittedAt": "2024-03-16T11:45:22Z", 
          "tipType": "Bullying",
          "assignedTo": "mine",
          "stakeholders": ["01","03","08","15"],
          "tags": []
      },
      {
          "tipId": "TIP-003",
          "status": "new",
          "lifeSafety": false,
          "submittedAt": "2024-03-14T14:12:05Z",
          "tipType": "Vaping",
          "assignedTo": "",
          "stakeholders": []
      },
      {
          "tipId": "TIP-004",
          "status": "new",
          "lifeSafety": true,
          "submittedAt": "2024-03-17T08:30:15Z",
          "tipType": "Depression",
          "assignedTo": "team",
          "stakeholders": ["02","04","05","26"]
      },
      {
          "tipId": "TIP-005",
          "status": "resolved",
          "lifeSafety": false,
          "submittedAt": "2024-03-15T16:55:33Z",
          "tipType": "Substance Abuse",
          "assignedTo": "mine",
          "stakeholders": ["03","07","09","13"]
      },
      {
          "tipId": "TIP-006",
          "status": "new",
          "lifeSafety": false,
          "submittedAt": "2024-03-16T13:22:47Z",
          "tipType": "Theft / Crime",
          "assignedTo": "",
          "stakeholders": []
      },
      {
          "tipId": "TIP-007",
          "status": "new",
          "lifeSafety": false,
          "submittedAt": "2024-03-18T10:11:29Z",
          "tipType": "Bullying",
          "assignedTo": "team",
          "stakeholders": ["01","06","07","08"]
      },
      {
          "tipId": "TIP-008",
          "status": "resolved",
          "lifeSafety": false,
          "submittedAt": "2024-03-14T17:44:56Z",
          "tipType": "Cutting / Self-Harm",
          "assignedTo": "mine",
          "stakeholders": ["01","02","03","04"]
      },
      {
          "tipId": "TIP-009",
          "status": "new",
          "lifeSafety": false,
          "submittedAt": "2024-03-15T12:33:10Z",
          "tipType": "Vaping",
          "assignedTo": "",
          "stakeholders": []
      },
      {
          "tipId": "TIP-010",
          "status": "in-progress",
          "lifeSafety": false,
          "submittedAt": "2024-03-16T15:01:37Z",
          "tipType": "Depression",
          "assignedTo": "team",
          "stakeholders": ["01","03","07","14"]
      },
      {
          "tipId": "TIP-011",
          "status": "new",
          "lifeSafety": false,
          "submittedAt": "2024-03-17T09:47:22Z",
          "tipType": "Substance Abuse",
          "assignedTo": "mine",
          "stakeholders": ["03","07","10","13"],
          "tags": []
      },
      {
          "tipId": "TIP-012",
          "status": "new",
          "lifeSafety": false,
          "submittedAt": "2024-03-14T16:20:05Z",
          "tipType": "Theft / Crime",
          "assignedTo": "",
          "stakeholders": []
      },
      {
          "tipId": "TIP-013",
          "status": "pending",
          "lifeSafety": true,
          "submittedAt": "2024-03-15T14:55:41Z",
          "tipType": "Bullying",
          "assignedTo": "team",
          "stakeholders": ["01","04","10","14"]
      },
      {
          "tipId": "TIP-014",
          "status": "in-progress",
          "lifeSafety": true,
          "submittedAt": "2024-03-16T11:30:19Z",
          "tipType": "Self-Harm",
          "assignedTo": "mine",
          "stakeholders": ["15","10","05","03"],
          "tags": ["Bullying","Abuse/Neglect","High Risk","Immediate Action Required"]
      },
      {
          "tipId": "TIP-015",
          "status": "new",
          "lifeSafety": false,
          "submittedAt": "2024-03-17T13:42:33Z",
          "tipType": "Vaping",
          "assignedTo": "",
          "stakeholders": []
      },
      {
          "tipId": "TIP-016",
          "status": "resolved",
          "lifeSafety": true,
          "submittedAt": "2024-03-14T15:17:50Z",
          "tipType": "Depression",
          "assignedTo": "team",
          "stakeholders": ["01","04","10","14"]
      },
      {
          "tipId": "TIP-017",
          "status": "resolved",
          "lifeSafety": false,
          "submittedAt": "2024-03-15T10:05:27Z",
          "tipType": "Substance Abuse",
          "assignedTo": "mine",
          "stakeholders": ["02","03","04","05"]
      },
      {
          "tipId": "TIP-018",
          "status": "new",
          "lifeSafety": false,
          "submittedAt": "2024-03-16T16:33:44Z",
          "tipType": "Theft / Crime",
          "assignedTo": "",
          "stakeholders": []
      },
      {
          "tipId": "TIP-019",
          "status": "new",
          "lifeSafety": true,
          "submittedAt": "2024-03-18T14:22:56Z",
          "tipType": "Bullying",
          "assignedTo": "team",
          "stakeholders": ["01","04","10","14"]
      },
      {
          "tipId": "TIP-020",
          "status": "resolved",
          "lifeSafety": false,
          "submittedAt": "2024-03-14T18:45:12Z",
          "tipType": "Cutting / Self-Harm",
          "assignedTo": "mine",
          "stakeholders": ["11","12","13","14"]
      },
      {
          "tipId": "TIP-021",
          "status": "new",
          "lifeSafety": false,
          "submittedAt": "2024-03-15T13:11:39Z",
          "tipType": "Vaping",
          "assignedTo": "",
          "stakeholders": []
      },
      {
          "tipId": "TIP-022",
          "status": "in-progress",
          "lifeSafety": false,
          "submittedAt": "2024-03-16T12:48:05Z",
          "tipType": "Depression",
          "assignedTo": "team",
          "stakeholders": ["01","04","10","14"]
      },
      {
          "tipId": "TIP-023",
          "status": "resolved",
          "lifeSafety": false,
          "submittedAt": "2024-03-17T15:56:30Z",
          "tipType": "Substance Abuse",
          "assignedTo": "mine",
          "stakeholders": ["06","07","08","09"]
      },
      {
          "tipId": "TIP-024",
          "status": "new",
          "lifeSafety": false,
          "submittedAt": "2024-03-14T19:33:17Z",
          "tipType": "Theft / Crime",
          "assignedTo": "",
          "stakeholders": []
      },
      {
          "tipId": "TIP-025",
          "status": "pending",
          "lifeSafety": true,
          "submittedAt": "2024-03-15T11:20:44Z",
          "tipType": "Bullying",
          "assignedTo": "team",
          "stakeholders": ["01","04","10","14"]
      },
      {
          "tipId": "TIP-026",
          "status": "in-progress",
          "lifeSafety": false,
          "submittedAt": "2024-03-16T14:37:51Z",
          "tipType": "Cutting / Self-Harm",
          "assignedTo": "mine",
          "stakeholders": ["08","09","10","11"]
      },
      {
          "tipId": "TIP-027",
          "status": "new",
          "lifeSafety": false,
          "submittedAt": "2024-03-17T16:45:03Z",
          "tipType": "Vaping",
          "assignedTo": "",
          "stakeholders": []
      },
      {
          "tipId": "TIP-028",
          "status": "resolved",
          "lifeSafety": true,
          "submittedAt": "2024-03-14T20:11:26Z",
          "tipType": "Depression",
          "assignedTo": "team",
          "stakeholders": ["01","04","10","14"]
      },
      {
          "tipId": "TIP-029",
          "status": "pending",
          "lifeSafety": false,
          "submittedAt": "2024-03-15T17:52:39Z",
          "tipType": "Substance Abuse",
          "assignedTo": "mine",
          "stakeholders": ["01","02","03","04"]
      },
      {
          "tipId": "TIP-030",
          "status": "new",
          "lifeSafety": false,
          "submittedAt": "2024-03-16T10:06:58Z",
          "tipType": "Theft / Crime",
          "assignedTo": "",
          "stakeholders": []
      }
  ]
}

src/data/tipData.json (diff)
@@ -16,7 +16,7 @@
           "submittedAt": "2024-03-16T11:45:22Z", 
           "tipType": "Bullying",
           "assignedTo": "mine",
-          "stakeholders": ["01","05","08","15"],
+          "stakeholders": ["01","03","08","15"],
           "tags": []
       },
       {
@@ -98,7 +98,7 @@
           "submittedAt": "2024-03-17T09:47:22Z",
           "tipType": "Substance Abuse",
           "assignedTo": "mine",
-          "stakeholders": ["04","07","10","13"],
+          "stakeholders": ["03","07","10","13"],
           "tags": []
       },
       {
@@ -126,8 +126,8 @@
           "submittedAt": "2024-03-16T11:30:19Z",
           "tipType": "Self-Harm",
           "assignedTo": "mine",
-          "stakeholders": ["15","10","05","01"],
-          "tags": []
+          "stakeholders": ["15","10","05","03"],
+          "tags": ["Bullying","Abuse/Neglect","High Risk","Immediate Action Required"]
       },
       {
           "tipId": "TIP-015",
