src/data/tips.json (before)
{
  "tips": [
    {
      "tipId": "TIP-1548",
      "status": "in-progress",
      "lifeSafety": true,
      "submittedAt": "2024-12-10T00:52:26.645749",
      "tipType": "property",
      "assignedTo": "8a0b4d51-f3bf-4d51-bb66-4056821ba8b6",
      "schoolId": "f25b028a-154f-40b3-8569-d3711a8cc1ad",
      "stakeholders": [
        "e0acdad3-ef69-4d2d-a6e6-6ad0456f508c",
        "894dcdc1-3d47-4cfd-8407-bbf9a1c19a71"
      ],
      "tags": [
        "Vandalism",
        "Gang Activity",
        "Sexual Harassment"
      ]
    },
    {
      "tipId": "TIP-6832",  
      "status": "in-progress",
      "lifeSafety": true,
      "submittedAt": "2024-12-14T00:52:26.645545",
      "tipType": "bullying",
      "assignedTo": "2d57065b-3230-4f0f-b2ba-c8814d4d4c50",
      "schoolId": "2305df53-f351-4cd0-98b7-6f2be57010cc",
      "stakeholders": [
        "31e37dfe-3560-4845-adec-823325250093",
        "785703d7-b19d-48f0-b7d5-82eaa27ae2d3",
        "6f89e4e4-41d6-42ae-80b3-6d7813ae1be2",
        "00a5d92e-657c-465f-9d96-f9703cd09c23"
      ],
      "tags": [
        "Bullying", "Threat of Violence", "Weapons Possession"
      ]
    },
    {
      "tipId": "TIP-3725",
      "status": "in-progress",
      "lifeSafety": false,
      "submittedAt": "2024-11-23T00:52:26.646126",
      "tipType": "wellness",
      "assignedTo": "9ce972f0-3532-40f6-bf3b-14e072e7cfb2",
      "schoolId": "7fefcc12-567e-4a84-9dd1-9331fdf02eb9",
      "stakeholders": [
        "b8c20d2c-3db1-42d0-9c39-63d05a8c653e",
        "6f2e4f47-84c5-47d5-922d-a1a7ac99ce4e",
        "4cb4decd-0e55-4273-b6dd-c9c6616c6315"
      ],
      "tags": [
        "Self-Harm",
        "Revenge",
        "Discrimination"
      ]
    },
    {
      "tipId": "TIP-4324",
      "status": "new",
      "lifeSafety": false,
      "submittedAt": "2024-11-20T00:52:26.646053",
      "tipType": "wellness",
      "assignedTo": null,
      "schoolId": "84e74594-95ec-4c8c-a644-90cf8ae71478",
      "stakeholders": [],
      "tags": [
        "Cutting",
        "Gang Activity"
      ]
    },
    {
      "tipId": "TIP-1142",
      "status": "in-progress",
      "lifeSafety": true,
      "submittedAt": "2024-12-15T00:52:26.645467",
      "tipType": "critical",
      "assignedTo": "32e2a05e-604b-4528-8692-f05f50f45f46",
      "schoolId": "84e74594-95ec-4c8c-a644-90cf8ae71478",
      "stakeholders": [
        "a1db7f8f-c17e-4ba5-82b4-c593ccdcfd24",
        "f31a2e31-8746-43d5-a83d-435f71d461ce",
        "3eed15e7-2ae4-4b3b-9b0a-47dbb830337b",
        "5c5ac272-b7dc-468b-9fca-a1f53d799cff"
      ],
      "tags": [
        "Threat of Violence",
        "Depression",
        "Hate Speech"
      ]
    },
    {
      "tipId": "TIP-8860",
      "status": "in-progress",
      "lifeSafety": true,
      "submittedAt": "2024-11-18T00:52:26.645819",
      "tipType": "bullying",
      "assignedTo": "063c0258-cd42-4425-88a4-efafaed2b6bd",
      "schoolId": "7fefcc12-567e-4a84-9dd1-9331fdf02eb9",
      "stakeholders": [
        "f269d484-f1c6-4f88-81cf-0d7be84782c7",
        "bba3102d-1f02-4551-a2b9-2fcb1562f0f3",
        "bd672e9c-9365-4322-9702-d9e7015c5cbe"
      ],
      "tags": [
        "Cyberbullying",
        "Off Campus"
      ]
    },
    {
      "tipId": "TIP-3784",
      "status": "new",
      "lifeSafety": false,
      "submittedAt": "2024-12-07T00:52:26.646287",
      "tipType": "misconduct",
      "assignedTo": null,
      "schoolId": "84e74594-95ec-4c8c-a644-90cf8ae71478",
      "stakeholders": [],
      "tags": [
        "Gang Activity",
        "Suicidal Ideation"
      ]
    },
    {
      "tipId": "TIP-1460",
      "status": "in-progress",
      "lifeSafety": false,
      "submittedAt": "2024-12-14T00:52:26.645653",
      "tipType": "property",
      "assignedTo": "aadac12c-266d-47a7-8da7-dbf486343bb9",
      "schoolId": "5187e5bf-eb66-4223-bd15-d2328d57df06",
      "stakeholders": [
        "1760753a-939b-43c0-8de1-c3df105b5c9f",
        "1bd4af69-3a61-4497-8331-c2cc3caa9246",
        "41aacb05-511c-404a-8901-544806e1a910",
        "c660545a-2773-482d-9175-627377d369c0"
      ],
      "tags": [
        "Theft",
        "Missing Person"
      ]
    },
    {
      "tipId": "TIP-4745",
      "status": "in-progress",
      "lifeSafety": false,
      "submittedAt": "2024-12-12T00:52:26.646353",
      "tipType": "substance",
      "assignedTo": "8a0b4d51-f3bf-4d51-bb66-4056821ba8b6",
      "schoolId": "7fefcc12-567e-4a84-9dd1-9331fdf02eb9",
      "stakeholders": [
        "f269d484-f1c6-4f88-81cf-0d7be84782c7",
        "d8b48f65-c4d8-492a-be04-5f30c2d1f7e4",
        "3816413d-ec8a-49c3-8f28-373950cdb3d4"
      ],
      "tags": [
        "Drug Dealing",
        "Theft",
        "Peer Pressure"
      ]
    },
    {
      "tipId": "TIP-5362",
      "status": "new",
      "lifeSafety": true,
      "submittedAt": "2024-11-30T00:52:26.645702",
      "tipType": "property",
      "assignedTo": null,
      "schoolId": "2305df53-f351-4cd0-98b7-6f2be57010cc",
      "stakeholders": [],
      "tags": [
        "Trespassing",
        "Mental Health Trigger"
      ]
    },
    {
      "tipId": "TIP-5600",
      "status": "in-progress",
      "lifeSafety": false,
      "submittedAt": "2024-12-08T00:52:26.646549",
      "tipType": "substance",
      "assignedTo": "2d57065b-3230-4f0f-b2ba-c8814d4d4c50",
      "schoolId": "69d1b92a-25b6-4a91-998f-6592cdf761c7",
      "stakeholders": [
        "a9bc46ac-1cf5-435b-bea0-04635feb4c71",
        "00acca6b-22be-4bad-9e20-be9a278416f1"
      ],
      "tags": [
        "Vaping", "Substance Abuse"
      ]
    },
    {
      "tipId": "TIP-2199",
      "status": "in-progress",
      "lifeSafety": false,
      "submittedAt": "2024-12-10T00:52:26.645859",
      "tipType": "bullying",
      "assignedTo": "aadac12c-266d-47a7-8da7-dbf486343bb9",
      "schoolId": "84e74594-95ec-4c8c-a644-90cf8ae71478",
      "stakeholders": [
        "93328c2f-0b40-4a34-9c70-f88da2032b28",
        "94cf5ded-465d-4986-ae99-5d28908f6233"
      ],
      "tags": [
        "Hate Speech",
        "Moderate Risk"
      ]
    },
    {
      "tipId": "TIP-3816",
      "status": "new",
      "lifeSafety": true,
      "submittedAt": "2024-11-19T00:52:26.646509",
      "tipType": "critical",
      "assignedTo": null,
      "schoolId": "cadc4783-6bd8-486d-82e0-574758a39b4c",
      "stakeholders": [],
      "tags": [
        "Threat of Violence",
        "Weapons Possession"
      ]
    },
    {
      "tipId": "TIP-2989",
      "status": "new",
      "lifeSafety": false,
      "submittedAt": "2024-11-21T00:52:26.646205",
      "tipType": "bullying",
      "assignedTo": null,
      "schoolId": "2305df53-f351-4cd0-98b7-6f2be57010cc",
      "stakeholders": [],
      "tags": [
        "Social Media Threat",
        "Discrimination"
      ]
    },
    {
      "tipId": "TIP-2315",
      "status": "in-progress",
      "lifeSafety": false,
      "submittedAt": "2024-11-20T00:52:26.645908",
      "tipType": "bullying",
      "assignedTo": "2d57065b-3230-4f0f-b2ba-c8814d4d4c50",
      "schoolId": "da9d50fc-871c-41cf-90c9-e9d5702bddee",
      "stakeholders": [
        "b375d114-de15-4056-b3f7-142dd8656f96",
        "03885a1d-ed23-4b81-a151-6a03973968e5",
        "24818022-eb87-4b2f-8964-0bf3e97d9416",
        "05a047ad-f8fe-4518-b88b-c6474c30a0dc"
      ],
      "tags": [
        "Bullying",
        "Abuse/Neglect",
        "High Risk",
        "Immediate Action Required"
      ]
    },
    {
      "tipId": "TIP-5568",
      "status": "in-progress",
      "lifeSafety": true,
      "submittedAt": "2024-12-13T00:52:26.645628",
      "tipType": "property",
      "assignedTo": "063c0258-cd42-4425-88a4-efafaed2b6bd",
      "schoolId": "7fefcc12-567e-4a84-9dd1-9331fdf02eb9",
      "stakeholders": [
        "a041bb29-abbb-41f8-8258-a72494229b5d",
        "94cf5ded-465d-4986-ae99-5d28908f6233"
      ],
      "tags": [
        "Theft",
        "Substance Abuse",
        "Online"
      ]
    },
    {
      "tipId": "TIP-5910",
      "status": "in-progress",
      "lifeSafety": false,
      "submittedAt": "2024-12-14T00:52:26.645339",
      "tipType": "safety",
      "assignedTo": "9ce972f0-3532-40f6-bf3b-14e072e7cfb2",
      "schoolId": "84e74594-95ec-4c8c-a644-90cf8ae71478",
      "stakeholders": [
        "f9a291d9-5410-4ed9-b72c-8833b3d045f2",
        "418914ce-de54-4e62-aa31-4d3f215b6015",
        "00ee9b68-f51b-490b-9eef-9846bd21307c"
      ],
      "tags": [
        "Missing Person",
        "Abuse/Neglect"
      ]
    },
    {
      "tipId": "TIP-5762",
      "status": "new",
      "lifeSafety": false,
      "submittedAt": "2024-12-03T00:52:26.646151",
      "tipType": "misconduct",
      "assignedTo": null,
      "schoolId": "7fefcc12-567e-4a84-9dd1-9331fdf02eb9",
      "stakeholders": [],
      "tags": [
        "Suspicious Activity",
        "Missing Person",
        "Public Area"
      ]
    },
    {
      "tipId": "TIP-8999",
      "status": "in-progress",
      "lifeSafety": true,
      "submittedAt": "2024-12-14T00:52:26.645772",
      "tipType": "critical",
      "assignedTo": "2d57065b-3230-4f0f-b2ba-c8814d4d4c50",
      "schoolId": "69d1b92a-25b6-4a91-998f-6592cdf761c7",
      "stakeholders": [],
      "tags": []
    },
    {
      "tipId": "TIP-5191",
      "status": "in-progress",
      "lifeSafety": false,
      "submittedAt": "2024-11-20T00:52:26.646329",
      "tipType": "property",
      "assignedTo": "315d331d-5e58-4900-9453-3537824f8a99",
      "schoolId": "cadc4783-6bd8-486d-82e0-574758a39b4c",
      "stakeholders": [
        "f8a8736b-461c-4356-9ca8-953ff7683be8",
        "d3674047-cafb-4038-bae9-942b00f68fad",
        "b5c35b29-b5bb-41fe-bc15-229c9d8319ad"
      ],
      "tags": [
        "Theft",
        "Cutting"
      ]
    }
  ]
}

src/data/tips.json (after)
{
  "tips": [
    {
      "tipId": "TIP-1548",
      "status": "in-progress",
      "lifeSafety": true,
      "submittedAt": "2024-12-10T00:52:26.645749",
      "tipType": "property",
      "assignedTo": "8a0b4d51-f3bf-4d51-bb66-4056821ba8b6",
      "schoolId": "f25b028a-154f-40b3-8569-d3711a8cc1ad",
      "stakeholders": [
        "e0acdad3-ef69-4d2d-a6e6-6ad0456f508c",
        "894dcdc1-3d47-4cfd-8407-bbf9a1c19a71"
      ],
      "tags": [
        "Vandalism",
        "Gang Activity",
        "Sexual Harassment"
      ]
    },
    {
      "tipId": "TIP-6832",  
      "status": "in-progress",
      "lifeSafety": true,
      "submittedAt": "2024-12-14T00:52:26.645545",
      "tipType": "bullying",
      "assignedTo": "2d57065b-3230-4f0f-b2ba-c8814d4d4c50",
      "schoolId": "2305df53-f351-4cd0-98b7-6f2be57010cc",
      "stakeholders": [
        "31e37dfe-3560-4845-adec-823325250093",
        "785703d7-b19d-48f0-b7d5-82eaa27ae2d3",
        "6f89e4e4-41d6-42ae-80b3-6d7813ae1be2",
        "00a5d92e-657c-465f-9d96-f9703cd09c23"
      ],
      "tags": [
        "Bullying", "Threat of Violence", "Weapons Possession"
      ]
    },
    {
      "tipId": "TIP-3725",
      "status": "in-progress",
      "lifeSafety": false,
      "submittedAt": "2024-11-23T00:52:26.646126",
      "tipType": "wellness",
      "assignedTo": "9ce972f0-3532-40f6-bf3b-14e072e7cfb2",
      "schoolId": "7fefcc12-567e-4a84-9dd1-9331fdf02eb9",
      "stakeholders": [
        "b8c20d2c-3db1-42d0-9c39-63d05a8c653e",
        "6f2e4f47-84c5-47d5-922d-a1a7ac99ce4e",
        "4cb4decd-0e55-4273-b6dd-c9c6616c6315"
      ],
      "tags": [
        "Self-Harm",
        "Revenge",
        "Discrimination"
      ]
    },
    {
      "tipId": "TIP-4324",
      "status": "new",
      "lifeSafety": false,
      "submittedAt": "2024-11-20T00:52:26.646053",
      "tipType": "wellness",
      "assignedTo": null,
      "schoolId": "84e74594-95ec-4c8c-a644-90cf8ae71478",
      "stakeholders": [],
      "tags": [
        "Cutting",
        "Gang Activity"
      ]
    },
    {
      "tipId": "TIP-1142",
      "status": "in-progress",
      "lifeSafety": true,
      "submittedAt": "2024-12-15T00:52:26.645467",
      "tipType": "critical",
      "assignedTo": "32e2a05e-604b-4528-8692-f05f50f45f46",
      "schoolId": "84e74594-95ec-4c8c-a644-90cf8ae71478",
      "stakeholders": [
        "a1db7f8f-c17e-4ba5-82b4-c593ccdcfd24",
        "f31a2e31-8746-43d5-a83d-435f71d461ce",
        "3eed15e7-2ae4-4b3b-9b0a-47dbb830337b",
        "5c5ac272-b7dc-468b-9fca-a1f53d799cff"
      ],
      "tags": [
        "Threat of Violence",
        "Depression",
        "Hate Speech"
      ]
    },
    {
      "tipId": "TIP-8860",
      "status": "in-progress",
      "lifeSafety": true,
      "submittedAt": "2024-11-18T00:52:26.645819",
      "tipType": "bullying",
      "assignedTo": "063c0258-cd42-4425-88a4-efafaed2b6bd",
      "schoolId": "7fefcc12-567e-4a84-9dd1-9331fdf02eb9",
      "stakeholders": [
        "f269d484-f1c6-4f88-81cf-0d7be84782c7",
        "bba3102d-1f02-4551-a2b9-2fcb1562f0f3",
        "bd672e9c-9365-4322-9702-d9e7015c5cbe"
      ],
      "tags": [
        "Cyberbullying",
        "Off Campus"
      ]
    },
    {
      "tipId": "TIP-3784",
      "status": "new",
      "lifeSafety": false,
      "submittedAt": "2024-12-07T00:52:26.646287",
      "tipType": "misconduct",
      "assignedTo": null,
      "schoolId": "84e74594-95ec-4c8c-a644-90cf8ae71478",
      "stakeholders": [],
      "tags": [
        "Gang Activity",
        "Suicidal Ideation"
      ]
    },
    {
      "tipId": "TIP-1460",
      "status": "in-progress",
      "lifeSafety": false,
      "submittedAt": "2024-12-14T00:52:26.645653",
      "tipType": "property",
      "assignedTo": "aadac12c-266d-47a7-8da7-dbf486343bb9",
      "schoolId": "5187e5bf-eb66-4223-bd15-d2328d57df06",
      "stakeholders": [
        "1760753a-939b-43c0-8de1-c3df105b5c9f",
        "1bd4af69-3a61-4497-8331-c2cc3caa9246",
        "41aacb05-511c-404a-8901-544806e1a910",
        "c660545a-2773-482d-9175-627377d369c0"
      ],
      "tags": [
        "Theft",
        "Missing Person"
      ]
    },
    {
      "tipId": "TIP-4745",
      "status": "in-progress",
      "lifeSafety": false,
      "submittedAt": "2024-12-12T00:52:26.646353",
      "tipType": "substance",
      "assignedTo": "8a0b4d51-f3bf-4d51-bb66-4056821ba8b6",
      "schoolId": "7fefcc12-567e-4a84-9dd1-9331fdf02eb9",
      "stakeholders": [
        "f269d484-f1c6-4f88-81cf-0d7be84782c7",
        "d8b48f65-c4d8-492a-be04-5f30c2d1f7e4",
        "3816413d-ec8a-49c3-8f28-373950cdb3d4"
      ],
      "tags": [
        "Drug Dealing",
        "Theft",
        "Peer Pressure"
      ]
    },
    {
      "tipId": "TIP-5362",
      "status": "new",
      "lifeSafety": true,
      "submittedAt": "2024-11-30T00:52:26.645702",
      "tipType": "property",
      "assignedTo": null,
      "schoolId": "2305df53-f351-4cd0-98b7-6f2be57010cc",
      "stakeholders": [],
      "tags": [
        "Trespassing",
        "Mental Health Trigger"
      ]
    },
    {
      "tipId": "TIP-5600",
      "status": "in-progress",
      "lifeSafety": false,
      "submittedAt": "2024-12-08T00:52:26.646549",
      "tipType": "substance",
      "assignedTo": "2d57065b-3230-4f0f-b2ba-c8814d4d4c50",
      "schoolId": "69d1b92a-25b6-4a91-998f-6592cdf761c7",
      "stakeholders": [
        "a9bc46ac-1cf5-435b-bea0-04635feb4c71",
        "00acca6b-22be-4bad-9e20-be9a278416f1"
      ],
      "tags": [
        "Vaping", "Substance Abuse"
      ]
    },
    {
      "tipId": "TIP-2199",
      "status": "in-progress",
      "lifeSafety": false,
      "submittedAt": "2024-12-10T00:52:26.645859",
      "tipType": "bullying",
      "assignedTo": "aadac12c-266d-47a7-8da7-dbf486343bb9",
      "schoolId": "84e74594-95ec-4c8c-a644-90cf8ae71478",
      "stakeholders": [
        "93328c2f-0b40-4a34-9c70-f88da2032b28",
        "94cf5ded-465d-4986-ae99-5d28908f6233"
      ],
      "tags": [
        "Hate Speech",
        "Moderate Risk"
      ]
    },
    {
      "tipId": "TIP-3816",
      "status": "new",
      "lifeSafety": true,
      "submittedAt": "2024-11-19T00:52:26.646509",
      "tipType": "critical",
      "assignedTo": null,
      "schoolId": "cadc4783-6bd8-486d-82e0-574758a39b4c",
      "stakeholders": [],
      "tags": [
        "Threat of Violence",
        "Weapons Possession"
      ]
    },
    {
      "tipId": "TIP-2989",
      "status": "new",
      "lifeSafety": false,
      "submittedAt": "2024-11-21T00:52:26.646205",
      "tipType": "bullying",
      "assignedTo": null,
      "schoolId": "2305df53-f351-4cd0-98b7-6f2be57010cc",
      "stakeholders": [],
      "tags": [
        "Social Media Threat",
        "Discrimination"
      ]
    },
    {
      "tipId": "TIP-2315",
      "status": "in-progress",
      "lifeSafety": false,
      "submittedAt": "2024-11-20T00:52:26.645908",
      "tipType": "bullying",
      "assignedTo": "2d57065b-3230-4f0f-b2ba-c8814d4d4c50",
      "schoolId": "da9d50fc-871c-41cf-90c9-e9d5702bddee",
      "stakeholders": [
        "b375d114-de15-4056-b3f7-142dd8656f96",
        "03885a1d-ed23-4b81-a151-6a03973968e5",
        "24818022-eb87-4b2f-8964-0bf3e97d9416",
        "05a047ad-f8fe-4518-b88b-c6474c30a0dc"
      ],
      "tags": [
        "Bullying",
        "Abuse/Neglect",
        "High Risk",
        "Immediate Action Required"
      ]
    },
    {
      "tipId": "TIP-5568",
      "status": "in-progress",
      "lifeSafety": true,
      "submittedAt": "2024-12-13T00:52:26.645628",
      "tipType": "property",
      "assignedTo": "063c0258-cd42-4425-88a4-efafaed2b6bd",
      "schoolId": "7fefcc12-567e-4a84-9dd1-9331fdf02eb9",
      "stakeholders": [
        "a041bb29-abbb-41f8-8258-a72494229b5d",
        "94cf5ded-465d-4986-ae99-5d28908f6233"
      ],
      "tags": [
        "Theft",
        "Substance Abuse",
        "Online"
      ]
    },
    {
      "tipId": "TIP-5910",
      "status": "in-progress",
      "lifeSafety": false,
      "submittedAt": "2024-12-14T00:52:26.645339",
      "tipType": "safety",
      "assignedTo": "9ce972f0-3532-40f6-bf3b-14e072e7cfb2",
      "schoolId": "84e74594-95ec-4c8c-a644-90cf8ae71478",
      "stakeholders": [
        "f9a291d9-5410-4ed9-b72c-8833b3d045f2",
        "418914ce-de54-4e62-aa31-4d3f215b6015",
        "00ee9b68-f51b-490b-9eef-9846bd21307c"
      ],
      "tags": [
        "Missing Person",
        "Abuse/Neglect"
      ]
    },
    {
      "tipId": "TIP-5762",
      "status": "new",
      "lifeSafety": false,
      "submittedAt": "2024-12-03T00:52:26.646151",
      "tipType": "misconduct",
      "assignedTo": null,
      "schoolId": "7fefcc12-567e-4a84-9dd1-9331fdf02eb9",
      "stakeholders": [],
      "tags": [
        "Suspicious Activity",
        "Missing Person",
        "Public Area"
      ]
    },
    {
      "tipId": "TIP-8999",
      "status": "new",
      "lifeSafety": true,
      "submittedAt": "2024-12-14T00:52:26.645772",
      "tipType": "critical",
      "assignedTo": null,
      "schoolId": "69d1b92a-25b6-4a91-998f-6592cdf761c7",
      "stakeholders": [],
      "tags": ["Bullying", "Abuse/Neglect", "High Risk"]
    },
    {
      "tipId": "TIP-5191",
      "status": "in-progress",
      "lifeSafety": false,
      "submittedAt": "2024-11-20T00:52:26.646329",
      "tipType": "property",
      "assignedTo": "315d331d-5e58-4900-9453-3537824f8a99",
      "schoolId": "cadc4783-6bd8-486d-82e0-574758a39b4c",
      "stakeholders": [
        "f8a8736b-461c-4356-9ca8-953ff7683be8",
        "d3674047-cafb-4038-bae9-942b00f68fad",
        "b5c35b29-b5bb-41fe-bc15-229c9d8319ad"
      ],
      "tags": [
        "Theft",
        "Cutting"
      ]
    }
  ]
}

src/data/tips.json (diff)
@@ -308,14 +308,14 @@
     },
     {
       "tipId": "TIP-8999",
-      "status": "in-progress",
+      "status": "new",
       "lifeSafety": true,
       "submittedAt": "2024-12-14T00:52:26.645772",
       "tipType": "critical",
-      "assignedTo": "2d57065b-3230-4f0f-b2ba-c8814d4d4c50",
+      "assignedTo": null,
       "schoolId": "69d1b92a-25b6-4a91-998f-6592cdf761c7",
       "stakeholders": [],
-      "tags": []
+      "tags": ["Bullying", "Abuse/Neglect", "High Risk"]
     },
     {
       "tipId": "TIP-5191",
